Create database QuanLyMM
GO


USE [QuanLyMM]
GO

-- Bảng BaoCao
CREATE TABLE [dbo].[BaoCao] (
    [MaBaoCao] NVARCHAR(50) NOT NULL PRIMARY KEY,
    [SanLuong] INT NULL,
    [ChiPhi] DECIMAL(18, 2) NULL,
    [DoanhThu] DECIMAL(18, 2) NULL,
    [LoiNhuan] AS ([DoanhThu] - [ChiPhi]) PERSISTED,
    [TonKho] INT NULL,
    [NgayBaoCao] DATE NULL
)
GO

-- Bảng ChiTietDonHang
CREATE TABLE [dbo].[ChiTietDonHang] (
    [MaDonHang] NVARCHAR(50) NULL,
    [MaSanPham] NVARCHAR(50) NULL,
    [SoLuong] NCHAR(10) NULL,
    [DonGia] NCHAR(10) NULL,
    [ThanhTien] NCHAR(10) NULL
)
GO

-- Bảng DonHang
CREATE TABLE [dbo].[DonHang] (
    [MaDonHang] NVARCHAR(50) NOT NULL PRIMARY KEY,
    [NgayDatHang] DATE NULL,
    [NgayGiaoHang] DATE NULL,
    [TrangThaiDonHang] NVARCHAR(50) NULL,
    [MaKhachHang] NVARCHAR(50) NULL,
    [TongTien] DECIMAL(18, 2) NULL
)
GO

-- Bảng KhachHang
CREATE TABLE [dbo].[KhachHang] (
    [MaKhachHang] NVARCHAR(50) NOT NULL PRIMARY KEY,
    [TenKhachHang] NVARCHAR(100) NULL,
    [DiaChi] NVARCHAR(255) NULL,
    [SoDienThoai] NVARCHAR(20) NULL,
    [Email] NVARCHAR(100) NULL
)
GO

-- Bảng Kho
CREATE TABLE [dbo].[Kho] (
    [MaKho] VARCHAR(50) NOT NULL PRIMARY KEY,
    [MaSanPham] NVARCHAR(50) NOT NULL,
    [TenSanPham] NVARCHAR(100) NULL,
    [SoLuongTon] INT NULL,
    [NgayCapNhat] DATE NULL,
    [MoTa] NVARCHAR(255) NULL
)
GO

-- Bảng NhaCungCap
CREATE TABLE [dbo].[NhaCungCap] (
    [MaNhaCungCap] NVARCHAR(50) NOT NULL PRIMARY KEY,
    [TenNhaCungCap] NVARCHAR(100) NULL,
    [DiaChi] NVARCHAR(255) NULL,
    [SoDienThoai] NVARCHAR(20) NULL,
    [Email] NVARCHAR(100) NULL
)
GO

-- Bảng SanPham
CREATE TABLE [dbo].[SanPham] (
    [MaSanPham] NVARCHAR(50) NOT NULL PRIMARY KEY,
    [TenSanPham] NVARCHAR(100) NULL,
    [MoTa] NVARCHAR(255) NULL,
    [Gia] DECIMAL(18, 2) NULL,
    [SoLuongTon] INT NULL,
    [MaNhaCungCap] NVARCHAR(50) NULL,
    [LoaiSanPham] NVARCHAR(50) NULL,
    [MauSac] NVARCHAR(50) NULL
)
GO

-- Bảng TaiChinh
CREATE TABLE [dbo].[TaiChinh] (
    [MaTaiChinh] NVARCHAR(50) NOT NULL PRIMARY KEY,
    [LoaiChiPhi] NVARCHAR(100) NULL,
    [SoTien] DECIMAL(18, 2) NULL,
    [NgayChi] DATE NULL,
    [GhiChu] NVARCHAR(255) NULL
)
GO

-- Bảng TaiKhoan
CREATE TABLE [dbo].[TaiKhoan] (
    [Username] NVARCHAR(50) NOT NULL PRIMARY KEY,
    [Password] NVARCHAR(100) NOT NULL,
    [Question] NVARCHAR(50) NULL,
    [Answer] NVARCHAR(50) NULL
)
GO

-- Dữ liệu mẫu cho các bảng
INSERT INTO [dbo].[BaoCao] VALUES 
(N'BC001', 0, NULL, NULL, NULL, '2024-10-25'),
(N'BC004', 100, 500000.00, 1500000.00, 200, '2024-10-25'),
(N'BC005', 200, 1000000.00, 3000000.00, 150, '2024-10-26'),
(N'BC006', 150, 750000.00, 2250000.00, 300, '2024-10-27')
GO

INSERT INTO [dbo].[ChiTietDonHang] VALUES 
(N'DH001', N'SP001', N'2', N'250000', N'500000'),
(N'DH002', N'SP002', N'3', N'250000', N'750000'),
(N'DH003', N'SP003', N'4', N'250000', N'1000000')
GO

INSERT INTO [dbo].[DonHang] VALUES 
(N'DH001', '2024-10-27', '2024-10-30', N'Xong', N'KH001', 500000.00),
(N'DH002', '2024-10-27', '2024-10-31', N'Ðã giao', N'KH002', 750000.00),
(N'DH003', '2024-10-27', '2024-11-01', N'Ðang xử lý', N'KH003', 1000000.00)
GO

INSERT INTO [dbo].[KhachHang] VALUES 
(N'KH001', N'Khách hàng A', N'Địa chỉ A', N'0123456789', N'customerA@example.com'),
(N'KH002', N'Khách hàng B', N'Địa chỉ B', N'0987654321', N'customerB@example.com'),
(N'KH003', N'Khách hàng C', N'Địa chỉ C', N'0112233445', N'customerC@example.com')
GO
GO
INSERT [dbo].[Kho] ([MaKho], [MaSanPham], [TenSanPham], [SoLuongTon], [NgayCapNhat], [MoTa]) 
VALUES (N'K001', N'SP001', N'Sản phẩm A', 100, CAST(N'2024-10-28' AS Date), N'Hàng nhập từ nhà cung cấp X')
INSERT [dbo].[Kho] ([MaKho], [MaSanPham], [TenSanPham], [SoLuongTon], [NgayCapNhat], [MoTa]) 
VALUES (N'K002', N'SP002', N'Sản phẩm B', 150, CAST(N'2024-10-28' AS Date), N'Hàng nhập từ nhà cung cấp Y')
INSERT [dbo].[Kho] ([MaKho], [MaSanPham], [TenSanPham], [SoLuongTon], [NgayCapNhat], [MoTa]) 
VALUES (N'K003', N'SP003', N'Sản phẩm C', 200, CAST(N'2024-10-29' AS Date), N'Hàng nhập từ nhà cung cấp Z')
GO

INSERT [dbo].[NhaCungCap] ([MaNhaCungCap], [TenNhaCungCap], [DiaChi], [SoDienThoai], [Email]) 
VALUES (N'NC001', N'Nhà cung cấp X', N'Địa chỉ X', N'0223344556', N'supplierX@example.com')
INSERT [dbo].[NhaCungCap] ([MaNhaCungCap], [TenNhaCungCap], [DiaChi], [SoDienThoai], [Email]) 
VALUES (N'NC002', N'Nhà cung cấp Y', N'Địa chỉ Y', N'0334455667', N'supplierY@example.com')
INSERT [dbo].[NhaCungCap] ([MaNhaCungCap], [TenNhaCungCap], [DiaChi], [SoDienThoai], [Email]) 
VALUES (N'NC003', N'Nhà cung cấp Z', N'Địa chỉ Z', N'0445566778', N'supplierZ@example.com')
GO

INSERT [dbo].[SanPham] ([MaSanPham], [TenSanPham], [MoTa], [Gia], [SoLuongTon], [MaNhaCungCap], [LoaiSanPham], [MauSac]) 
VALUES (N'SP001', N'Sản phẩm A', N'Mô tả sản phẩm A', CAST(250000.00 AS Decimal(18, 2)), 100, N'NC001', N'Loại A', N'Xanh')
INSERT [dbo].[SanPham] ([MaSanPham], [TenSanPham], [MoTa], [Gia], [SoLuongTon], [MaNhaCungCap], [LoaiSanPham], [MauSac]) 
VALUES (N'SP002', N'Sản phẩm B', N'Mô tả sản phẩm B', CAST(300000.00 AS Decimal(18, 2)), 150, N'NC002', N'Loại B', N'Đỏ')
INSERT [dbo].[SanPham] ([MaSanPham], [TenSanPham], [MoTa], [Gia], [SoLuongTon], [MaNhaCungCap], [LoaiSanPham], [MauSac]) 
VALUES (N'SP003', N'Sản phẩm C', N'Mô tả sản phẩm C', CAST(200000.00 AS Decimal(18, 2)), 200, N'NC003', N'Loại C', N'Vàng')
GO

INSERT [dbo].[TaiChinh] ([MaTaiChinh], [LoaiChiPhi], [SoTien], [NgayChi], [GhiChu]) 
VALUES (N'TC001', N'Chi phí mua hàng', CAST(5000000.00 AS Decimal(18, 2)), CAST(N'2024-10-20' AS Date), N'Chi phí nhập hàng từ nhà cung cấp X')
INSERT [dbo].[TaiChinh] ([MaTaiChinh], [LoaiChiPhi], [SoTien], [NgayChi], [GhiChu]) 
VALUES (N'TC002', N'Chi phí vận chuyển', CAST(1500000.00 AS Decimal(18, 2)), CAST(N'2024-10-22' AS Date), N'Chi phí vận chuyển nội địa')
INSERT [dbo].[TaiChinh] ([MaTaiChinh], [LoaiChiPhi], [SoTien], [NgayChi], [GhiChu]) 
VALUES (N'TC003', N'Chi phí thuê kho', CAST(1000000.00 AS Decimal(18, 2)), CAST(N'2024-10-24' AS Date), N'Chi phí thuê kho lưu trữ')
GO

INSERT [dbo].[TaiKhoan] ([Username], [Password], [Question], [Answer]) 
VALUES (N'admin', N'123456', N'Màu yêu thích', N'Xanh')
INSERT [dbo].[TaiKhoan] ([Username], [Password], [Question], [Answer]) 
VALUES (N'user1', N'password1', N'Thú cưng đầu tiên', N'Mèo')
INSERT [dbo].[TaiKhoan] ([Username], [Password], [Question], [Answer]) 
VALUES (N'user2', N'password2', N'Thành phố sinh ra', N'Hà Nội')
GO
